<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.flashcards.addCardPageController">
   <children>
      <Text layoutX="43.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="German Side:" />
      <Text layoutX="43.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English Side:" />
      <TextField fx:id="germanSideTextField" layoutX="129.0" layoutY="51.0" prefHeight="26.0" prefWidth="300.0" />
      <TextField fx:id="englishSideTextField" layoutX="129.0" layoutY="113.0" prefHeight="26.0" prefWidth="300.0" />
      <Button fx:id="addACardButton" layoutX="129.0" layoutY="223.0" mnemonicParsing="false" onAction="#addCardFunction" text="Add Card" />
      <Button fx:id="cancelButton" layoutX="375.0" layoutY="223.0" mnemonicParsing="false" onAction="#cancelFunction" text="Cancel" />
      <Label fx:id="systemMessage" layoutX="198.0" layoutY="14.0" prefHeight="17.0" prefWidth="137.0" />


      
   </children>
</AnchorPane>
